<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de Portfólio</title>
</head>
<body>
    <main>
        <header>
            <h1>titulo</h1>
        </header>
        <article>
            <h2>artigo1</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur nesciunt nobis ut omnis distinctio beatae, incidunt harum! Voluptatum ab assumenda placeat dolorem, cupiditate molestiae ipsam dignissimos totam modi sequi laudantium?</p>
        </article>
        <article>
            <h2>Artigo 2</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, eligendi beatae. Illum et, eligendi quae sint similique laborum nobis aut alias, cumque, nulla quo ab quasi maiores fuga illo sequi.</p>
        </article>
    </main>
</body>
</html>